# weather-app-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ingenious/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mubeen/crud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenious/weatherapp/activities/: BaseActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/ingenious/weatherapp/application/: CrudApplication.kt
app/src/main/java/com/ingenious/weatherapp/controllers/: DataStoreController.kt  RealmController.kt
app/src/main/java/com/ingenious/weatherapp/home/: HomeActivity.kt
app/src/main/java/com/ingenious/weatherapp/models/: User.kt
app/src/main/java/com/ingenious/weatherapp/onBoarding/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/ingenious/weatherapp/utils/: AppConstants.kt  AppUtils.kt  UiUtils.kt
app/src/main/java/com/ingenious/weatherapp/webApi/: RetrofitController.kt  WeatherApi.kt
app/src/main/java/com/mubeen/crud/Activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mubeen/crud/Application/: CrudApplication.kt
app/src/main/java/com/mubeen/crud/Controllers/: DataStoreController.kt  RealmController.kt
app/src/main/java/com/mubeen/crud/Home/: HomeActivity.kt
app/src/main/java/com/mubeen/crud/Models/: User.kt
app/src/main/java/com/mubeen/crud/OnBoarding/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/mubeen/crud/Utils/: AppUtils.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/ingenious/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/mubeen/crud/: ExampleUnitTest.kt
(+2 files in other folders)
