plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
}

android {
    namespace 'com.ingenious.weatherapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.ingenious.weatherapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //REALM
    implementation 'io.realm.kotlin:library-base:1.8.0'
    //DATA STORE
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //GSON for retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //ViewModel and livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}